spring.datasource.url=jdbc:mysql://localhost:3306/smartdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=manojna!89670
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
# for dev; use 'validate' for prod
spring.jpa.show-sql=true

# Digipin API
digipin.api.url=http://localhost:5000/api


# JWT secret for development
app.jwtSecret=ChangeThisSecretForDev
app.jwtExpirationMs=86400000

# Nominatim API (OpenStreetMap) for geocoding
nominatim.api.url=https://nominatim.openstreetmap.org/

server.port=8081
# OSRM public server
osrm.api.url=http://router.project-osrm.org/route/v1/driving/
